{
  "ClientIntegrationSettings": {
    "Token": "C66E1D97407894144D56C1CA9ED15C8DCC72FE18" // It's my fucking key now 2023-08-10 07:23 PM
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=admin;Password=12345678;Host=localhost;Port=5432;Database=PaymentDb;Pooling=true;"
  },
  "JwtSettings": {
    "Issuer": "https://aka.com",
    "Audience": "https://aka.com",
    "SigningKey": "this is my special key, please accept this shit.",
    "TokenTimeoutHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeqSettings": {
    "ServerUrl": "http://38.242.235.11:5341",
    "ApiKey": "1234567890",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "kolayodemeonline@gmail.com",
    "Password": "cryemfyhhrfqnqsj"
  },
  "AllowedHosts": "*"
}
